<!doctype html>
<html>
    <head>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📎</text></svg>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="shopify-cmp-metadata" content="purposes=p1a0m1t0;display_banner=1;merchant_geo=CA;sale_of_data_region=1">
        <meta charset="utf-8">
        <title>My Headless Storefront</title>
    </head>
    <style>
     body {
         font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', 'VGA';
         color: rgb(200, 0, 0);
         background-color: rgb(0, 0, 0);
         background-image: url(/assets/bg_stars.gif);
     }

     header {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
     }

     header marquee {
         max-width: 20em;
     }

     .bouncer {
         position: absolute;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         overflow: hidden;
         z-index: +1000;
         pointer-events: none;
     }

     #product {
         width: 20em;
         /* height: 20em; */
         border: 5px dashed green;
         background-color: black;
         padding: 1em;
         margin: auto;
     }

     .rainbow {
         letter-spacing: 5px;
         animation: colorRotate 3s linear 0s infinite;
     }

     @keyframes colorRotate {
         from {
             color: #6666ff;
         }
         10% {
             color: #0099ff;
         }
         50% {
             color: #00ff00;
         }
         75% {
             color: #ff3399;
         }
         100% {
             color: #6666ff;
         }
     }

     #buyNowButton {
         width: 15em;
         height: 5em;
         cursor: pointer;
     }

     /* smol screen, smol clippy */
     header img {
         width: 5em;
         height: 5em;
     }

     @media screen and (min-width: 665px) {
         /* We can afford to make clippy bigger, neat screen! */
         header img {
             width: 200px;
             height: 200px;
         }
     }
    </style>
    <body>
        <header>
            <img src="/assets/clippy.gif"/>
            <marquee>
                <h1>Clippy's HackDays '24 drop</h1>
            </marquee>
            <img src="/assets/clippy.gif"/>
        </header>

        <h2>Special edition limited quantity swag</h2>

        <div>
            <p>
                Current consent:
                <span>
                    <img width="30px" id="consent-m" src="/assets/bulb.png"/>
                    <img width="30px" id="consent-a" src="/assets/bulb.png"/>
                    <img width="30px" id="consent-p" src="/assets/bulb.png"/>
                    <img width="30px" id="consent-s" src="/assets/bulb.png"/>
                </span>
                @
                <span id="region-flag">
                    region unknown
                </span>
            </p>
        </div>

        <div>
            <span>Visitor counter: </span>
            <a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter8.optistats.ovh/private/freecounterstat.php?c=gus74xuzt1h2tqsyxrmw2664x3pagmy1" border="0" title="website counter" alt="website counter"></a>
        </div>

        <div id="product">
            <h2 id="productTitle" class="rainbow">
                Loading...
            </h2>
            <hr/>
            <h2 style="text-align: center;">
                Sold out. Sorry!
            </h2>
            <hr/>
            <p>
                It is here. The drop of the year. A PAPERCLIP. Sorry, a
                <em>boutique</em> paperclip. Get'em while they are hot. You can
                use them for thousands of different things!
            </p>
            <img width="300px" id="consent-m" src="/assets/independence.webp"/>
            <img width="300px" id="consent-m" src="/assets/clippygui.webp"/>
            <img width="300px" id="consent-m" src="/assets/pilford.webp"/>
            <p>
                Included in the box/letter/whatever is cheapest at the post office:
            </p>
            <ul>
                <li>A jumbo special edition HackDays '24 paperclip</li>
                <li>Bragging rights</li>
            </ul>
            <p>
                Buy now using the gigantic button at the bottom!
            </p>

            <button id="buyNowButton">
                Click me to buy!
            </button>
        </div>

        <marquee class="bouncer"
            direction="down"
            width="100%"
            height="100%"
            behavior="alternate">
            So much API
            <marquee behavior="alternate"> Such headless! </marquee>
        </marquee>

        <script src="https://cdn.shopify.com/shopifycloud/privacy-banner/storefront-banner.js?shop=clippy4ever.myshopify.com"></script>
        <script src="/load-products.js"></script>
        <script src="/update-consent.js"></script>
        <script>
         // Change with your shop details
         const MYSHOPIFY_DOMAIN = 'clippy4ever.myshopify.com'
         const STOREFRONT_DOMAIN = 'headless.clippy4ever.com'
         const CHECKOUT_DOMAIN = 'clippy4ever.com'
         const SF_API_TOKEN = '29c878d9106f6e9f8779e83a6ad963c2'

         // Run banner if needed
         privacyBanner.loadBanner({shopDomain: MYSHOPIFY_DOMAIN, storefrontAccessToken: SF_API_TOKEN, checkoutRootDomain: CHECKOUT_DOMAIN, storefrontRootDomain: STOREFRONT_DOMAIN});
        </script>
    </body>
</html>
